BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kepler-jetson"
BBFILE_PATTERN_kepler-jetson = "^${LAYERDIR}/"
BBFILE_PRIORITY_kepler-jetson = "50"

LAYERVERSION_kepler-jetson = "1"
LAYERDEPENDS_kepler-jetson = "core"
LAYERSERIES_COMPAT_kepler-jetson = "scarthgap"
