#@TYPE: Machine
#@NAME: ECG V1 with a 64GB Jetson module
#@DESCRIPTION: Kepler ECG 64GB (P3701-0005 module in Kepler ECGv1 carrier)

TEGRA_FLASHVAR_RAMCODE ?= "5"
TEGRA_FLASHVAR_CHIP_SKU ?= "00:00:00:D0"
TEGRA_BOARDSKU ?= "0005"
TEGRA_BUPGEN_SPECS ?= "fab=300;boardsku=0005;boardrev=;chipsku=00:00:00:D0;bup_type=bl \
                       fab=300;boardsku=0005;boardrev=;bup_type=kernel"
EMMC_BCT ?= "tegra234-p3701-0005-sdram-l4t.dts"
TEGRA_FLASHVAR_WB0SDRAM_BCT ?= "tegra234-p3701-0005-wb0sdram-l4t.dts"
TEGRA_FLASHVAR_BPFDTB_FILE ?= "tegra234-bpmp-3701-0005-3737-0000.dtb"

require conf/machine/kepler-ecg-v1.inc
require conf/machine/include/agx-orin.inc
