#@TYPE: Machine
#@NAME: ECG V1
#@DESCRIPTION: Kepler ECG (P3701-0004 module in Kepler ECGv1 carrier)

TEGRA_FLASHVAR_RAMCODE ?= "4"
TEGRA_FLASHVAR_CHIP_SKU ?= "00:00:00:D2"
TEGRA_BOARDSKU ?= "0004"
TEGRA_BUPGEN_SPECS ?= "fab=300;boardsku=0004;boardrev=;chipsku=00:00:00:D2;bup_type=bl \
                       fab=300;boardsku=0004;boardrev=;bup_type=kernel"
EMMC_BCT ?= "tegra234-p3701-0000-sdram-l4t.dts"
TEGRA_FLASHVAR_WB0SDRAM_BCT ?= "tegra234-p3701-0000-wb0sdram-l4t.dts"
TEGRA_FLASHVAR_BPFDTB_FILE ?= "tegra234-bpmp-3701-0004-3737-0000.dtb"
NVPMODEL ?= "nvpmodel_p3701_0004"

require conf/machine/kepler-ecg-v1.inc
require conf/machine/include/agx-orin.inc
